[pytest]
log_cli = true
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_file = regression_tests_run.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
markers = 
    skipif_kendra_not_enabled
    skipif_llm_not_enabled
    skipif_embeddings_not_enabled
    skipif_knowledge_base_not_enabled
    skipif_version_less_than